<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id ="@+id/taixe_misson"
            android:icon="@drawable/ic_duty"
            android:title="Nhiệm vụ"/>
        <item android:id ="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Trang cá nhân"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id ="@+id/Contact"
                android:icon = "@drawable/ic_share"
                android:title = "Liên hệ">
            </item>
        </menu>
    </item>

</menu>