<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManHinhChinhAdmin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_manhinhchinhadmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_cyan"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/deliverybike" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/layoutsanpham"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhiệm vụ"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDDH"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoá Đơn"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/layoutKH"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTK"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống Kê"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:gravity="center">-->
    <!--        <TextView-->
    <!--            android:id="@+id/tvInfo"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Nhóm 26"-->
    <!--            android:textColor="#00BCD4"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="30dp"/>-->

    <!--    </LinearLayout>-->

</LinearLayout>