<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManHinhThemPhanCong"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/tvTieuDeThemPhanCong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Phân Công"
        android:textColor="#0080D6"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textColor="@color/colorBlue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPCKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ngày lấy"
            android:textColor="@color/colorBlue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPCPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021-05-20"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tài xế"
            android:textColor="@color/colorBlue"
            android:textSize="20dp" />

        <Spinner
            android:layout_marginLeft="-60dp"
            android:id="@+id/spnPCTaiXe"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="2021-05-20"
            android:textSize="20dp"
            android:padding="0dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp" />
    <EditText
        android:id="@+id/etPCGhiChu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btngreen"
        android:text="Thêm"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btnred"
        android:text="Trở về"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnXoaPhanCong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btnredsolid"
        android:text="Xóa Phân Công"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

</LinearLayout>