<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_themuser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/tvUserDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Ghi chú"
        android:textColor="#0080D6"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorBlue"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btnChat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btngreen"
        android:text="Chat"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnXemMap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btngreen"
        android:text="Định vị"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btngreen"
        android:text="Hoàn tất"
        android:textColor="@color/black"
        app:backgroundTint="@null" />


</LinearLayout>